# EventDrivenArchitectureDemoProject

./: SagaDemoProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ExternalClients/ExampleStore/: Dockerfile  Dockerfile.original  ExampleStore.csproj  Program.cs
ExternalClients/ExampleStore/Controllers/: HomeController.cs  OrderStatusController.cs
ExternalClients/ExampleStore/Models/: ErrorViewModel.cs  HomeViewModel.cs  OrderStatusResponse.cs  OrderStatusViewModel.cs  SessionResponse.cs  StockDetails.cs  StockResponse.cs
ExternalClients/ExampleStore/Properties/: launchSettings.json
ExternalClients/ExampleStore/Services/: OrdersApiService.cs  StockApiService.cs
ExternalClients/ExampleStore/Views/: _ViewImports.cshtml
ExternalClients/ExampleStore/Views/Home/: Index.cshtml
ExternalClients/ExampleStore/Views/OrderStatus/: Index.cshtml
ExternalClients/ExampleStore/Views/Shared/: Error.cshtml  _Layout.cshtml
ExternalClients/PaymentProvider/: Dockerfile  Dockerfile.original  PaymentProvider.csproj  Program.cs
ExternalClients/PaymentProvider/Controllers/: PaymentProviderController.cs
ExternalClients/PaymentProvider/Models/: ErrorViewModel.cs  PayResultViewModel.cs  PayViewModel.cs  SessionDetailsModel.cs
ExternalClients/PaymentProvider/Persistence/DbContext/: PaymentSessionContext.cs  Session.cs
ExternalClients/PaymentProvider/Properties/: launchSettings.json
ExternalClients/PaymentProvider/Views/: _ViewImports.cshtml
ExternalClients/PaymentProvider/Views/PaymentProvider/: Pay.cshtml  PayResult.cshtml
ExternalClients/PaymentProvider/Views/Shared/: _Layout.cshtml
MicroServices/Orders/Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs
MicroServices/Orders/Orders.Api/Controllers/: OrdersController.cs
MicroServices/Orders/Orders.Api/Properties/: launchSettings.json
MicroServices/Orders/Orders.Application/: Orders.Application.csproj
MicroServices/Orders/Orders.Application/Consumers/: GetOrderStatusConsumer.cs
MicroServices/Orders/Orders.Application/Repositories/: IOrderRepository.cs
MicroServices/Orders/Orders.Contracts/Commands/: InitiateOrder.cs  InitiateOrderCommand.cs
MicroServices/Orders/Orders.Contracts/Models/: OrderDetails.cs  OrderStatus.cs
MicroServices/Orders/Orders.Contracts/PublishedEvents/: OrderGenerationResult.cs
MicroServices/Orders/Orders.Contracts/Queries/: GetOrderStatusQuery.cs
MicroServices/Orders/Orders.Infrastructure.EventBus/: EventBusConnector.cs  Orders.Infrastructure.EventBus.csproj
MicroServices/Orders/Orders.Infrastructure.Persistence/: OrchestratorConnector.cs  Orders.Infrastructure.Persistence.csproj  Orders.Infrastructure.csproj  PersistenceLayerConnector.cs
MicroServices/Orders/Orders.Infrastructure.Persistence/DBContexts/: OrdersContext.cs
MicroServices/Orders/Orders.Infrastructure.Persistence/Entities/: Order.cs
MicroServices/Orders/Orders.Infrastructure.Persistence/EntityConfiguration/: OrderEntityTypeConfiguration .cs
MicroServices/Orders/Orders.Infrastructure.Persistence/Migrations/: 20240206172545_InitialMigration.Designer.cs  20240206172545_InitialMigration.cs  OrdersContextModelSnapshot.cs
MicroServices/Orders/Orders.Infrastructure.Persistence/Repositories/: OrderRepository.cs
MicroServices/Orders/Orders.Infrastructure.Persistence/Sagas/Activities/: AllocateStockActivity.cs  DeallocateStockActivity.cs  RequestPaymentActivity .cs  RespondToClientActivity.cs
MicroServices/Orders/Orders.Infrastructure.Persistence/Sagas/StateMachines/: OrderStateMachine.cs
MicroServices/Payments/Payments.Api/: Dockerfile  Payments.Api.csproj  Payments.Api.http  Program.cs
MicroServices/Payments/Payments.Api/Controllers/: PaymentsController.cs
MicroServices/Payments/Payments.Api/Properties/: launchSettings.json
MicroServices/Payments/Payments.Application/: ApplicationConnector.cs  Payments.Application.csproj
MicroServices/Payments/Payments.Application/Consumers/: GeneratePaymentSessionConsumer.cs  UpdatePaymentStatusConsumer.cs
MicroServices/Payments/Payments.Application/Repositories/: IPaymentsRepository.cs
MicroServices/Payments/Payments.Infrastructure/: Payments.Infrastructure.Persistence.csproj  Payments.Infrastructure.csproj  PersistenceLayerConnector.cs
MicroServices/Payments/Payments.Infrastructure.SquirrelPay/: PaymentProviderConnector.cs  Payments.Infrastructure.SquirrelPay.csproj  ProviderConfiguration.cs
MicroServices/Payments/Payments.Infrtastructure.EventBus/: EventBusConnector.cs  Payments.Infrastructure.EventBus.csproj
MicroServices/RevenueManagement/RevenueManagement.Api/: Dockerfile  Program.cs  RevenueManagement.Api.csproj  RevenueManagement.Api.http
MicroServices/RevenueManagement/RevenueManagement.Api/Properties/: launchSettings.json
MicroServices/RevenueManagement/RevenueManagement.Application/: ApplicationConnector.cs  RevenueManagement.Application.csproj
MicroServices/RevenueManagement/RevenueManagement.Contracts/: RevenueManagement.Contracts.csproj
MicroServices/RevenueManagement/RevenueManagement.Infrastructure/: RevenueManagement.Infrastructure.Persistence.csproj
MicroServices/RevenueManagement/RevenueManagement.Infrastructure.EventBus/: EventBusConnector.cs  RevenueManagement.Infrastructure.EventBus.csproj
MicroServices/RevenueManagement/RevenueManagement.Infrastructure.Persistence/: PersistenceLayerConnector.cs
MicroServices/StockManagement/Stock.Api/: Dockerfile  Program.cs  Stock.Api.csproj  Stock.Api.http
MicroServices/StockManagement/Stock.Api/Controllers/: StockController.cs
MicroServices/StockManagement/Stock.Api/Properties/: launchSettings.json
MicroServices/StockManagement/Stock.Application/: ApplicationConnector.cs  Stock.Application.csproj
MicroServices/StockManagement/Stock.Infrastructure/: Stock.Infrastructure.Persistence.csproj
MicroServices/StockManagement/Stock.Infrastructure.EventBus/: EventBusConnector.cs  Stock.Infrastructure.EventBus.csproj
MicroServices/StockManagement/Stock.Infrastructure.Persistence/: PersistenceLayerConnector.cs
(+45 files in other folders)
