<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>6551e504-6cbc-459f-b6ca-bd143840ce24</UserSecretsId>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.Application\Stock.Application.csproj" />
    <ProjectReference Include="..\Stock.Contracts\Stock.Contracts.csproj" />
    <ProjectReference Include="..\Stock.Infrastructure.EventBus\Stock.Infrastructure.EventBus.csproj" />
    <ProjectReference Include="..\Stock.Infrastructure.Persistence\Stock.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
